<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>@kimmohito &bull; digital-clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #2f363e;
      }
      .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.75),
          10px 50px 70px rgba(0, 0, 0, 0.25),
          inset 5px 5px 10px rgba(0, 0, 0, 0.5),
          inset 5px 5px 20px rgba(255, 255, 255, 0.2),
          inset -5px -5px 15px rgba(0, 0, 0, 0.75);
      }
      .clock {
        position: relative;
        background: #2f363e;
        width: 450px;
        height: 450px;
        border-radius: 50%;
        box-shadow: 10px 50px 70px rgba(0, 0, 0, 0.25),
          inset 5px 5px 10px rgba(0, 0, 0, 0.5),
          inset 5px 5px 20px rgba(255, 255, 255, 0.2),
          inset -5px -5px 15px rgba(0, 0, 0, 0.75);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .clock::before {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        background: #2f363e;
        border: solid 2px #fff;
        border-radius: 50%;
        z-index: 20;
      }
      .clock span {
        position: absolute;
        inset: 20px;
        color: #fff;
        text-align: center;
        transform: rotate(calc(30deg * var(--i)));
      }
      .clock span b {
        font-size: 2em;
        opacity: 0.25;
        font-weight: 600;
        display: inline-block;
        transform: rotate(calc(-30deg * var(--i)));
      }
      .circle {
        position: absolute;
        width: 300px;
        height: 300px;
        background: none;
        border: solid 2px rgba(0, 0, 0, 0.25);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        z-index: 10;
      }
      .circle i {
        position: absolute;
        width: 6px;
        height: 50%;
        background: var(--clr);
        opacity: 0.75;
        transform-origin: bottom;
        transform: scaleY(0.5);
        border-radius: 5px;
      }
      .circle:nth-child(1) i {
        width: 2px;
      }
      .circle:nth-child(2) i {
        width: 6px;
      }
      .circle2 {
        width: 240px;
        height: 240px;
        z-index: 9;
      }
      .circle3 {
        width: 180px;
        height: 180px;
        z-index: 8;
      }
      .circle::before {
        content: '';
        position: absolute;
        top: -8.5px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: var(--clr);
        box-shadow: 0 0 20px var(--clr), 0 0 60px var(--clr);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="clock">
        <div id="sc" class="circle" style="--clr: #fff"><i></i></div>
        <div id="mn" class="circle circle2" style="--clr: #13da5a"><i></i></div>
        <div id="hr" class="circle circle3" style="--clr: red"><i></i></div>

        <span style="--i: 1"><b>1</b></span>
        <span style="--i: 2"><b>2</b></span>
        <span style="--i: 3"><b>3</b></span>
        <span style="--i: 4"><b>4</b></span>
        <span style="--i: 5"><b>5</b></span>
        <span style="--i: 6"><b>6</b></span>
        <span style="--i: 7"><b>7</b></span>
        <span style="--i: 8"><b>8</b></span>
        <span style="--i: 9"><b>9</b></span>
        <span style="--i: 10"><b>10</b></span>
        <span style="--i: 11"><b>11</b></span>
        <span style="--i: 12"><b>12</b></span>
      </div>
    </main>

    <script>
      let hr = document.querySelector('#hr');
      let min = document.querySelector('#mn');
      let sec = document.querySelector('#sc');

      setInterval(() => {
        let day = new Date();
        let hh = day.getHours() * 30;
        let mm = day.getMinutes() * 6;
        let ss = day.getSeconds() * 6;

        hr.style.transform = `rotateZ(${hh + mm / 12}deg)`;
        mn.style.transform = `rotateZ(${mm}deg)`;
        sc.style.transform = `rotateZ(${ss}deg)`;
      });
    </script>
  </body>
</html>
